apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mystok-gcp-java-env-secret
  namespace: default
spec:
  encryptedData:
    BUCKET_NAME: AgCcXFoMwZbRheaQ+yR/H6hx9FsfEQ50kS4/71eya61nsJq3VSShP8KU9Fare8qK3aEbPVMzXXEW89r7+m17ROZMlmQPd87wFXoLaEqOv1xlelBaIeM6wzyMYU9CyNSn4zMjN3XQsnfYS6zSI0HZvVmfxeJa/gQ8BRP6wXdF4Czlv57Zcv3eyutJa1dOixLChD78z1Vmp4OhPceQk8t7GI3rcjXLzqlswzqXW7U3UEcjkmE1ytn+8HjpNvG6cNxh06e0fDXjGUxKYASjPUWP3e+n/73iEdwm3h2ZhuUjUZ9psav6E5nSUmp3NAIlNtCdGhpKqaWq+RrawEPxBgJ4ijfXWKM8p5pqya0k6exo0hF40iztzuwxNh0Okmm/9xdpPSHyY1/0YJK9KZBHrzsRiydba8VcPQTxqnoDKIrsG4hMbfoeJsbrN1+JpFXOxXZg1WaueXdKYShhOiGxmcWNJONhhmXLwWXw/cF8qEqv53LFzSzbVVP8VrCHo2NBon9dSelpxyoCnaQa9IHMuIoGkvbS8ziRgdap6yv8XniPCw48IFXej3npA+mKE3TB4AM4CXCAewfm/NLPdTdTNadXpwJ4UQ9L3L4g4JaY2u5BkdR1MzEJsMLyr/WxNzNJSFofOR+XQLE41oPmkP5/BBVlb2NzAQr3rnf1mn+cIEjrQYbQ/24DvQ/YXpUORACUJu33S3SGFnU7m1EBhvUxGAd93c/BK/OCye4pxyBAjK4=
    PROJECT_ID: AgC6r2xgPilkDe8oDZu3NBw67pBrPEcSknaDvZQjHVeayVIJB3RLUyrhUBsrhO74TRaIOFh/RXIfXDJdOIVvw9sSJMX9qfhlBaJwHRZj+Kn85j0i/TOue9IObVpt/UaGkzm23LzYXRptDf7erTD9fnIRq1yDPH/EY5XAbEqG96a8Sl3rGAZyOZ5vzXTPprSwdTRSeIwFiAex8bWMIVWN3IOhyi8Z8Uhoy5BVtJa20+aqO/vPokF5Ynv3d/4sIG7PHH46x/oSu5ga9hfQu7VHj/MpMQzZGfzPtwHQMmULVSV6+GV49S6eVEEMRo+mdiO87bi7Suwm6/CrWKSolSMlSmNnRyqfNLa24cV45cBjjJN3fTrRGjgiRA2A64QOvkhYeAK/dlUPIFotMAwBBr0tOI0+zauNO4m5zxRC9J5kZDKygQ3FPwFfIQb+pI0Fvlt5ihZYzsPpJSTtD8RlmMe0tb6teXPAq9XVRkh/PUxesxNnnIWi1R+/BKrGO9DdTHcLGXstnI6q+NpJreGyRGOYzjwxW/30HS3WVqx2vxuWJIJPmUyJ/mJ+cvxjOUtkUtV9mzfe7km1LsfsbbeaPAi5FBcinkhy3DVDz1GVB7CAI/Vi1uoxq/uSkql6FZ5GJk6XHHiXee2FUzcu4U0qJIuABWV4CmnFA47OseDCt8/rPzXYNZhSDxiPg2q5QaHxvsauJBSdP/hlTri8b4UBPdlCB0USYb5+eN8w
  template:
    metadata:
      creationTimestamp: null
      name: mystok-gcp-java-env-secret
      namespace: default
    type: Opaque

