apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: mystok-gcp-java-env-secret
  namespace: default
spec:
  encryptedData:
    BUCKET_NAME: AgCjH7gn9DNYU/kWtIY4gFt8n2fRvU0uMCUqJ+O58BwQDnA/56qc+Ufx8Bi63ycXXP4belLVeDpvWpWyj7sEadQHCBeip8fBI178JYjbBSCPwopzNRq56pd6CeeCVdsdXUSWyuSFipZgI4eqxpn4MocSaARJoygmASKcTa/APxJ1ckPM2/G4wIdApjv7DpixRmt+81OP8ytu+L7/bHCTXv/v/q7/tYynl/4hZpZFGQsiLtEFYdGn9ZvqRo7D8WYRek9vKRzMYWEH97FMGaL+HJxMUWLqu+fsOuxvz1J8achc26vapU8Z2zucoTgQ/qCJl/xwj0ZepTgmTbUJ1Jhb2Wn7Y8H/w2IHWIFO4bQ6dO5rjFsheUzmTcCzX4RV40PUWjbnXOUeqt3vZRelKfvVnPjLZ9ZfjzO+KqovhsnYymnuItF+LTVfGfAAhnIA975oHCLSJ287k/6AQh83sIE7emQeOy5QvmJBlnj38yOvZyRWpsHs4ALH37rH1hsTotfNuY+2jtwd8qgMjzSWkZ6qvZ3jedV4zq+oECO/w3AeKYgls48giKhf+otZqtaoUHvCgFXjs/V1tgB2zKgy+ezKEUmk4m2//YV1oaT38eXkGY4BzVUubIDwBblSfR/E+6KMMuqMuKY1/deCzu2f/J1An88vzBhu08C2LTA5yx/0YykaHFnS+nP4TKJK/oYTmAhQF9b0Z4mS2WeRMfi2szPKLntqT2cnijjD2Ji9cGo=
    PROJECT_ID: AgB6iX1+xqkEBlWpNccvLZ/dgUl6DDleE1ascEkZMpFmM2BM0KtkqsU4XDhd2zza6KMfUOzHydZ/WEQZvZjQ38z2TEcL9M5a4rqh9WwnZA2ThLxOiNNw70naPsc6O5ZzrNjZj9DzkJGOl1D7Kio36177iFJA3kkRNRMegyxWSdEjilV9h8rMtVPK3RzUwHViI+PSO8mJTc0WDwStCE3Kpl57JtMcaodzmBUcYfNy8W9sZBfIjkR6UViCwYLbAOTNqwUlZXLoY9ouuoSJ5WvrBzBWPiIem6IH58PPMyv7fKprsNzVgKt8a2YZ5J4MdLvACueQ42G/AnG6Uf0sKTjsX7yClmp/oeDMRgziBPJtQ2/RchDsQn9gcJ3t33BsfKjvwL7VEAygg1TeodGWoLUles3VovXKpeVL6xAfvqDvxhNDl96+wZVi/LvK1UlwN1YcfCZObaKmhH4fJ9AkJ9HdR7JP/qMzBb4BAknXPZlJJ8lhQX3RpRGjxF3QWct8rlFUMsmRgJ37peTj/VlYDU6tr0puEq408q23FSuGaxYqijR11aPGHdmp1Bu5FR0Ct5C2NaEG3SpFtoWU9vPl3ZXkcfijorp0+g8xy2Mn8RZ7L8tO9vGeMZPVMLSoOGFr06YhONU6R0TeVFCutQquGzTZa2wGy+TtzvL+/YfqaNkwhnKJGJT8c/+CSYbBsWEGaoMxR/ESeXuz/6JpCmqX2gpssRVFP94N9cDS
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: mystok-gcp-java-env-secret
      namespace: default
    type: Opaque

